<div id="home" class="content">
	<h3>Welcome to Lime & Rose Report Services</h3>
	<div class="panel">
		<h2 class="title">Application</h2>
		<div class="content">
			<table border="0" style="border:none">
				<col style="width:150px"></col>
				<col></col>
				<tr><td><b>Version</b></td><td>0.1 (Unstable)</td></tr>
				<tr><td><b>Release Date</b></td><td>May 2015</td></tr>
				<tr><td><b>Server-side Language</b></td><td>PHP</td></tr>
			</table>
		</div>
	</div>
	<div class="panel">
		<h2 class="title">Global Connection</h2>
		<div class="content">
			<table border="0" style="border:none">
				<col style="width:150px"></col>
				<col></col>
				<tr><td><b>Total Available</b></td><td>42  (40 Active, 2 Inactive)</td></tr>
			</table>
		</div>
	</div>
	<div class="panel">
		<h2 class="title">Services Account</h2>
		<div class="content">
			<table border="0" style="border:none">
				<col style="width:150px"></col>
				<col></col>
				<tr><td><b>Total Available</b></td><td>2</td></tr>
				<tr><td><b>Table Binding</b></td><td>No</td></tr>
				<tr><td><b>Table Name</b></td><td>-</td></tr>
				<tr><td><b>Column for Username</b></td><td>-</td></tr>
				<tr><td><b>Column for Password</b></td><td>-</td></tr>
				<tr><td><b>Connection</b></td><td>%Conn Name% (MySQL)</td></tr>
			</table>
		</div>
	</div>
	<div class="panel">
		<h2 class="title">Viewer Account</h2>
		<div class="content">
			<table border="0" style="border:none">
				<col style="width:150px"></col>
				<col></col>
				<tr><td><b>Total Available</b></td><td>30</td></tr>
				<tr><td><b>Table Binding</b></td><td>Yes</td></tr>
				<tr><td><b>Table Name</b></td><td>corrad.PRUSER</td></tr>
				<tr><td><b>Column for Username</b></td><td>USERNAME</td></tr>
				<tr><td><b>Column for Password</b></td><td>USERPASSWORD</td></tr>
				<tr><td><b>Connection</b></td><td>%Conn Name% (MySQL)</td></tr>
			</table>
		</div>
	</div>
	<div class="panel">
		<h2 class="title">Source</h2>
		<div class="content">
			Reload configuration data from source file.<br/>
			<input type="button" class="reloadSource" value="Reload Source"/>
		</div>
	</div>
</div>